
quarkus.swagger-ui.always-include=true

mp.openapi.filter=com.teedjay.SecurityOASFilter

mp.openapi.extensions.smallrye.openapi=3.0.3
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.description=Just an example service with lots of information about the services here ....
mp.openapi.extensions.smallrye.info.contact.name=API Support Centre
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0 Licence
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# these URL's will be used in the runtime generated OpenAPI file 
my.authorization.url=https://teedjay.prod/
%dev.my.authorization.url=https://teedjay.dev/
%test.my.authorization.url=https://teedjay.test/
